{
  "name": "wot-data",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "assert": "^2.0.0",
    "aws-sdk": "^2.1176.0",
    "dotenv": "^16.0.1",
    "mongodb": "^4.8.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
